@media only screen and (min-width:961px){
    body{
        font-family: $font-style;
        max-width: 1440px;
        line-height: 1.6;
        font-size: 18px;
        text-transform: capitalize; //for the first capital letter
        margin:auto ;
        
       }

       .navbar{
        position: fixed;
        display: flex;
        max-width: 1440px;
        justify-content: space-between;
        padding: 10px 20px 10px 20px;
        top: 0;
    
            li{
                list-style-type: none;
            }
        }

        .dropdown-otherpg:hover 
        .item-menu-otherpg{
            display: flex;
            flex-direction: row;
            text-shadow: 6px 2px 4px rgba(44, 71, 81, 0.46);
            border-radius: 0 ;
            position: absolute;  
            top: -15px;
            left: -300px;
            background-color: $color-pred;
        
        }

        .item-menu-otherpg li{
            list-style: none;
            border: none;
            font-size: 1em;
            padding: 15px;
            margin: 0;
            text-align: center;
            font-weight: 700;
          
        }

        .dropdown:hover 
        .item-menu{
            display: flex;
            flex-direction: row;
            text-shadow: 6px 2px 4px rgba(44, 71, 81, 0.46);
            border-radius: 0 ;
            position: absolute;  
            top: -15px;
            left: -300px;
            background-color: $color-link;
        
        }

        .item-menu li{
            list-style: none;
            border: none;
            font-size: 1em;
            padding: 15px;
            margin: 0;
            text-align: center;
            font-weight: 700;
            a{
                color: $color-pred;
          
            }
          
        }

    .column-about{
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        margin: 90px 10px 0 10px;
        justify-items: center;
        align-items: center;

        .button-one{
            margin-top: 10px;
        }

    }
    .row-image-profile{
        max-width: 500px;
    }
    .row-button{
        grid-column: 1/3;
    }
    .row-skills{
        grid-column: 2/2;
        text-align: center;
       
    }
    .row-text-profile{
       grid-row: 1/3;
       font-size: 1.2em;
       padding: 20px;
       
    }
    


    .column-cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 100px 0 30px 0;
        color: $color-dark;
        row-gap: 40px;
    }

    .row-form{
        display: flex;
        justify-content: center;
    }


    //start form for desktop

    .column-form{
        flex-direction: row;
        flex-wrap: wrap;


    }
    .row-header-form{
        text-align: center;
    }

    .contactme-form {
        width: 70%;
        background-color: $color-pred-trasp;
        margin: auto;
        margin-top: 20px;
        padding: 20px 20px 0 20px;
        box-sizing: content-box;
    }
    
    .item-row {
      flex-direction: row;
      margin-bottom: 20px;
      justify-content: center;
      margin-left: 0;
      padding-left: 0;
    }

    .item-row input[type='text'],
    .item-row input[type='email'],
    .item-row textarea {           
      min-width: 400px;
      height: initial;
    }

    .item-row label {
      text-align: right;
      width: 20px;
      margin-top: 7px;
      margin-right: 70px;
      padding-right: 20px;
    }

   

    }


   

    

   
